apply plugin: 'groovy'

defaultTasks 'clean', 'build', 'collectJars'

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "pdfbox:pdfbox:${pdfBoxVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
}

task generateWrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}
