apply plugin: 'groovy'

defaultTasks 'clean', 'collectJars', 'build'

repositories {
    mavenCentral()
}

configurations {
    sourceArchives {
        description = 'Artifact that contains the source code of the dependencies.'
    }
}


dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.apache.pdfbox:pdfbox:${pdfBoxVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    sourceArchives "org.apache.pdfbox:pdfbox:${pdfBoxVersion}:sources"
}

task generateWrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from( [configurations.testRuntime,configurations.sourceArchives] )
}
